{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x303A\\0x81DD",
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
			"s:\\VSC\\data\\user-data\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20240709\\adafruit-circuitpython-bundle-py-20240709\\lib",
			"./lib",
			"."
		],
		"circuitpython.board.version": "9.0.5",
		"circuitpython.board.vid": "0x303A",
		"circuitpython.board.pid": "0x81DD"
	}
}